digraph G {
"jetbot/chassis" -> "jetbot/camera_link"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 26.088 sec old)\nBuffer length: 0.000 sec\n"];
"jetbot/odom" -> "jetbot/chassis"[label="Broadcaster: /gazebo\nAverage rate: 11.000 Hz\nMost recent transform: 25.996 ( 0.092 sec old)\nBuffer length: 1.000 sec\n"];
"jetbot/camera_link" -> "jetbot/camera_link_optical"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 26.088 sec old)\nBuffer length: 0.000 sec\n"];
"jetbot/chassis" -> "jetbot/left_wheel"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 25.926 Hz\nMost recent transform: 26.083 ( 0.005 sec old)\nBuffer length: 1.080 sec\n"];
"jetbot/chassis" -> "jetbot/right_wheel"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 25.926 Hz\nMost recent transform: 26.083 ( 0.005 sec old)\nBuffer length: 1.080 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 26.088"[ shape=plaintext ] ;
 }->"jetbot/odom";
}