digraph G {
node [shape=box];
"chassis" [label="chassis"];
"camera_link" [label="camera_link"];
"left_wheel" [label="left_wheel"];
"right_wheel" [label="right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"chassis" -> "camera_joint" [label="xyz: 0.047 0 0 \nrpy: 0 -0 0"]
"camera_joint" -> "camera_link"
"chassis" -> "left_wheel_hinge" [label="xyz: -0.5 0 0.15 \nrpy: 0 -0 0"]
"left_wheel_hinge" -> "left_wheel"
"chassis" -> "right_wheel_hinge" [label="xyz: 0.5 0 0.15 \nrpy: 0 -0 0"]
"right_wheel_hinge" -> "right_wheel"
}
